REACT_APP_CONTENTFUL_SPACE_ID = rlsd5realbf9

REACT_APP_CONTENTFUL_ENVIRONMENT_ID = master

REACT_APP_CONTENTFUL_ACCESS_TOKEN = m8iaWdwz2e9nOHKCTFJN2uGwCcAequoERY59fxLLkfo
# id of content type 공시정보
REACT_APP_CONTENTFUL_CONTENT_TYPE = notice
# id of content type 보도자료
REACT_APP_CONTENTFUL_CONTENT_TYPE_2 =notice-1

NODE_OPTIONS=--openssl-legacy-provider
